@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  /* ### Neutral */
  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayishBlue: hsl(232, 13%, 33%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  color: var(--DarkGrayishBlue);
}

main {
  display: flex;
  flex-direction: row;
  margin: 30px;
  padding-top: 20px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-color: var(--VeryLightGrayishBlue);
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Toggle Section */
.toggle-section {
  display: inline-flex;
  flex-direction: row;
  gap: 1.9rem;
  margin: 0 auto;
  margin-top: 2.6rem;
  align-items: center;
}

.toggle-area {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  width: 3.8rem;
  height: 2.3rem;
  border-radius: 25px;
}

.toggle-btn {
  cursor: pointer;
  position: relative;
  width: 1.7rem;
  height: 1.7rem;
  margin: 5%;
  border-radius: 50%;
  background-color: var(--VeryLightGrayishBlue);
}

.toggle-area.monthly {
  justify-content: flex-end;
  align-content: flex-end;
  background-color: var(--LightGrayishBlue);
}

.anually {
  font-size: 30px;
  font-weight: 700px;
}

.toggle-area.anually {
  justify-content: flex-start;
  align-content: flex-start;
  background: rgb(132, 128, 201);
  background: -moz-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8480c9",endColorstr="#a4a4bd",GradientType=1);
}

.toggle-section p {
  color: var(--LightGrayishBlue);
}

/* Cards Section */

li {
  border: 1px;
  line-height: 3rem;
  border-color: var(--LightGrayishBlue);
  border-style: solid;
  border-left: none;
  border-right: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
  background: rgb(132, 128, 201);
  background: -moz-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8480c9",endColorstr="#a4a4bd",GradientType=1);
  border-top: 1px solid var(--LightGrayishBlue);
  width: 250px;
  height: 60px;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
}

.pro button {
  background: white;
}

.cards-container p {
  color: var(--DarkGrayishBlue);
  font-size: 50px;
  font-weight: 700;
}

.cards-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  color: var(--GrayishBlue);
  align-items: center;
  justify-content: center;
}

.basic {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  margin-top: 10px;
  border-radius: 8px;
  height: auto;
  gap: 20px;
}

.basic button:hover {
  border: 1px solid black;
  background: var(--LightGrayishBlue);
}

.pro {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  margin-top: 20px;
  background: rgb(114, 108, 240);
  background: -moz-linear-gradient(
    90deg,
    rgb(103, 99, 197) 35%,
    rgb(63, 63, 209) 89%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgb(118, 111, 241) 35%,
    rgb(67, 67, 207) 89%
  );
  background: linear-gradient(
    90deg,
    rgb(110, 103, 236) 35%,
    rgb(67, 67, 231) 89%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8480c9",endColorstr="#a4a4bd",GradientType=1);
  border-radius: 8px;
  gap: 20px;
  color: white;
  opacity: 0.8;
}

.pro button:hover {
  background: rgb(132, 128, 201);
  background: -moz-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  background: linear-gradient(
    90deg,
    rgba(132, 128, 201, 1) 35%,
    rgba(164, 164, 189, 1) 89%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8480c9",endColorstr="#a4a4bd",GradientType=1);
  border: 1px solid white;
}

.pro .price-2 {
  color: white;
}

.master {
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  margin-top: 20px;
  background-color: white;
  height: auto;
  gap: 20px;
}

.master button:hover {
  border: 1px solid black;
  background: var(--LightGrayishBlue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width > 900px) {
  .cards-container {
    flex-direction: row;
    width: auto;
    height: auto;
  }

  .pro {
    height: 420px;
  }
}
